# To Build 
# docker build -f Dockerfile.prod -t weather-app:prod .
# To Run 
# docker run -it --rm -p 1337:80 weather-app:prod

# build environment
FROM node:15-alpine as build
WORKDIR /app

# add `/app/node_modules/.bin` to $PATH
ENV PATH=/app/node_modules/.bin:$PATH

# install app dependencies
COPY ["package.json", "yarn.lock", "./"]

RUN yarn preci
RUN yarn install
RUN yarn global add react-scripts -g --silent
COPY . ./
RUN yarn build

# production environment
FROM nginx:1.22.1-alpine
COPY --from=build /app/build /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]